test> db_prueba
db_prueba> 
db_prueba> 
--- 2. Versión del servidor ---

db_prueba> 8.2.11

db_prueba> 
db_prueba> 
--- 3. Estadísticas ---

db_prueba> {
  db: 'db_prueba',
  collections: Long('0'),
  views: Long('0'),
  objects: Long('0'),
  avgObjSize: 0,
  dataSize: 0,
  storageSize: 0,
  indexes: Long('0'),
  indexSize: 0,
  totalSize: 0,
  scaleFactor: Long('1'),
  fsUsedSize: 0,
  fsTotalSize: 0,
  ok: 1
}

db_prueba> 
db_prueba> 
--- 6. Colecciones actuales ---

db_prueba> []

db_prueba> 
db_prueba> 
--- 7 y 9. Insertando documentos python y java ---

db_prueba> {
  acknowledged: true,
  insertedId: ObjectId('6a3324ffb93a790c219df8a3')
}
db_prueba> {
  acknowledged: true,
  insertedId: ObjectId('6a3324ffb93a790c219df8a4')
}
db_prueba> 
db_prueba> 
--- 10. Insertando múltiples documentos ---

db_prueba> | | | | | | | | | | | {
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6a3324ffb93a790c219df8a5'),
    '1': ObjectId('6a3324ffb93a790c219df8a6'),
    '2': ObjectId('6a3324ffb93a790c219df8a7'),
    '3': ObjectId('6a3324ffb93a790c219df8a8'),
    '4': ObjectId('6a3324ffb93a790c219df8a9'),
    '5': ObjectId('6a3324ffb93a790c219df8aa'),
    '6': ObjectId('6a3324ffb93a790c219df8ab'),
    '7': ObjectId('6a3324ffb93a790c219df8ac'),
    '8': ObjectId('6a3324ffb93a790c219df8ad'),
    '9': ObjectId('6a3324ffb93a790c219df8ae')
  }
}
db_prueba> 
db_prueba> 
--- 12. Cantidad de documentos en 'lenguajes' ---

db_prueba> 12

db_prueba> 
db_prueba> 
--- 13. Todos los documentos de la colección ---

db_prueba> {
  _id: ObjectId('6a3324ffb93a790c219df8a3'),
  nombre: 'python',
  version: '3.8.2'
}
{
  _id: ObjectId('6a3324ffb93a790c219df8a4'),
  nombre: 'java',
  extension: '.jar',
  simbolo: 'taza de café'
}
{
  _id: ObjectId('6a3324ffb93a790c219df8a5'),
  nombre: 'python',
  version: '2.7.9',
  proyectos: 13,
  frameworks: [
    'flask',
    'django'
  ]
}
{
  _id: ObjectId('6a3324ffb93a790c219df8a6'),
  nombre: 'javascript',
  version: '4.5',
  extension: '.js',
  frameworks: [
    'react',
    'angular',
    'vue.js',
    'express.js'
  ]
}
{
  _id: ObjectId('6a3324ffb93a790c219df8a7'),
  nombre: 'pascal',
  version: '?',
  proyectos: 0
}
{
  _id: ObjectId('6a3324ffb93a790c219df8a8'),
  nombre: 'HTML',
  version: '5'
}
{
  _id: ObjectId('6a3324ffb93a790c219df8a9'),
  nombre: 'C++',
  version: '3.4.6',
  simbolo: 'C+',
  extension: [
    '.h',
    '.cpp'
  ]
}
{
  _id: ObjectId('6a3324ffb93a790c219df8aa'),
  nombre: 'Android',
  version: 'Lollipop',
  extension: '.apk'
}
{
  _id: ObjectId('6a3324ffb93a790c219df8ab'),
  nombre: 'Arduino',
  version: '1.8.7',
  extension: '.ino',
  observaciones: 'el lenguaje en el fondo es java :) '
}
{
  _id: ObjectId('6a3324ffb93a790c219df8ac'),
  nombre: 'C'
}
{
  _id: ObjectId('6a3324ffb93a790c219df8ad'),
  nombre: 'Rubi',
  simbolo: 'Rubi rojo'
}
{
  _id: ObjectId('6a3324ffb93a790c219df8ae'),
  nombre: 'GO',
  version: '1.10',
  'año': 2009
}

db_prueba> 
db_prueba> 
--- 15. Lenguajes cuyo nombre es 'python' ---

db_prueba> {
  _id: ObjectId('6a3324ffb93a790c219df8a3'),
  nombre: 'python',
  version: '3.8.2'
}
{
  _id: ObjectId('6a3324ffb93a790c219df8a5'),
  nombre: 'python',
  version: '2.7.9',
  proyectos: 13,
  frameworks: [
    'flask',
    'django'
  ]
}

db_prueba> 
db_prueba> 
--- 16. Documentos con extensión '.ino' ---

db_prueba> {
  _id: ObjectId('6a3324ffb93a790c219df8ab'),
  nombre: 'Arduino',
  version: '1.8.7',
  extension: '.ino',
  observaciones: 'el lenguaje en el fondo es java :) '
}

db_prueba> 
db_prueba> 
--- 17 y 18. Consultas implícitas y explícitas (AND / OR) ---

db_prueba> 
db_prueba> {
  _id: ObjectId('6a3324ffb93a790c219df8a3'),
  nombre: 'python',
  version: '3.8.2'
}
{
  _id: ObjectId('6a3324ffb93a790c219df8a5'),
  nombre: 'python',
  version: '2.7.9',
  proyectos: 13,
  frameworks: [
    'flask',
    'django'
  ]
}
{
  _id: ObjectId('6a3324ffb93a790c219df8a9'),
  nombre: 'C++',
  version: '3.4.6',
  simbolo: 'C+',
  extension: [
    '.h',
    '.cpp'
  ]
}

db_prueba> 
db_prueba> 
--- 19 y 20. Documentos con/sin campos específicos ---

db_prueba> {
  _id: ObjectId('6a3324ffb93a790c219df8a3'),
  nombre: 'python',
  version: '3.8.2'
}
{
  _id: ObjectId('6a3324ffb93a790c219df8a5'),
  nombre: 'python',
  version: '2.7.9',
  proyectos: 13,
  frameworks: [
    'flask',
    'django'
  ]
}
{
  _id: ObjectId('6a3324ffb93a790c219df8a6'),
  nombre: 'javascript',
  version: '4.5',
  extension: '.js',
  frameworks: [
    'react',
    'angular',
    'vue.js',
    'express.js'
  ]
}
{
  _id: ObjectId('6a3324ffb93a790c219df8a7'),
  nombre: 'pascal',
  version: '?',
  proyectos: 0
}
{
  _id: ObjectId('6a3324ffb93a790c219df8a8'),
  nombre: 'HTML',
  version: '5'
}
{
  _id: ObjectId('6a3324ffb93a790c219df8a9'),
  nombre: 'C++',
  version: '3.4.6',
  simbolo: 'C+',
  extension: [
    '.h',
    '.cpp'
  ]
}
{
  _id: ObjectId('6a3324ffb93a790c219df8aa'),
  nombre: 'Android',
  version: 'Lollipop',
  extension: '.apk'
}
{
  _id: ObjectId('6a3324ffb93a790c219df8ab'),
  nombre: 'Arduino',
  version: '1.8.7',
  extension: '.ino',
  observaciones: 'el lenguaje en el fondo es java :) '
}
{
  _id: ObjectId('6a3324ffb93a790c219df8ae'),
  nombre: 'GO',
  version: '1.10',
  'año': 2009
}

db_prueba> {
  _id: ObjectId('6a3324ffb93a790c219df8a3'),
  nombre: 'python',
  version: '3.8.2'
}
{
  _id: ObjectId('6a3324ffb93a790c219df8a5'),
  nombre: 'python',
  version: '2.7.9',
  proyectos: 13,
  frameworks: [
    'flask',
    'django'
  ]
}
{
  _id: ObjectId('6a3324ffb93a790c219df8a7'),
  nombre: 'pascal',
  version: '?',
  proyectos: 0
}
{
  _id: ObjectId('6a3324ffb93a790c219df8a8'),
  nombre: 'HTML',
  version: '5'
}
{
  _id: ObjectId('6a3324ffb93a790c219df8ac'),
  nombre: 'C'
}
{
  _id: ObjectId('6a3324ffb93a790c219df8ad'),
  nombre: 'Rubi',
  simbolo: 'Rubi rojo'
}
{
  _id: ObjectId('6a3324ffb93a790c219df8ae'),
  nombre: 'GO',
  version: '1.10',
  'año': 2009
}

db_prueba> 
db_prueba> 
--- 21. Operadores de comparación y arreglos ---

db_prueba> {
  _id: ObjectId('6a3324ffb93a790c219df8a5'),
  nombre: 'python',
  version: '2.7.9',
  proyectos: 13,
  frameworks: [
    'flask',
    'django'
  ]
}

db_prueba> {
  _id: ObjectId('6a3324ffb93a790c219df8a7'),
  nombre: 'pascal',
  version: '?',
  proyectos: 0
}

db_prueba> {
  _id: ObjectId('6a3324ffb93a790c219df8a6'),
  nombre: 'javascript',
  version: '4.5',
  extension: '.js',
  frameworks: [
    'react',
    'angular',
    'vue.js',
    'express.js'
  ]
}

db_prueba> {
  _id: ObjectId('6a3324ffb93a790c219df8a5'),
  nombre: 'python',
  version: '2.7.9',
  proyectos: 13,
  frameworks: [
    'flask',
    'django'
  ]
}
{
  _id: ObjectId('6a3324ffb93a790c219df8a6'),
  nombre: 'javascript',
  version: '4.5',
  extension: '.js',
  frameworks: [
    'react',
    'angular',
    'vue.js',
    'express.js'
  ]
}

db_prueba> 
db_prueba> 
--- 22 y 23. Filtrar atributos a mostrar ---

db_prueba> {
  _id: ObjectId('6a3324ffb93a790c219df8a3'),
  nombre: 'python'
}
{
  _id: ObjectId('6a3324ffb93a790c219df8a4'),
  nombre: 'java'
}
{
  _id: ObjectId('6a3324ffb93a790c219df8a5'),
  nombre: 'python'
}
{
  _id: ObjectId('6a3324ffb93a790c219df8a6'),
  nombre: 'javascript'
}
{
  _id: ObjectId('6a3324ffb93a790c219df8a7'),
  nombre: 'pascal'
}
{
  _id: ObjectId('6a3324ffb93a790c219df8a8'),
  nombre: 'HTML'
}
{
  _id: ObjectId('6a3324ffb93a790c219df8a9'),
  nombre: 'C++'
}
{
  _id: ObjectId('6a3324ffb93a790c219df8aa'),
  nombre: 'Android'
}
{
  _id: ObjectId('6a3324ffb93a790c219df8ab'),
  nombre: 'Arduino'
}
{
  _id: ObjectId('6a3324ffb93a790c219df8ac'),
  nombre: 'C'
}
{
  _id: ObjectId('6a3324ffb93a790c219df8ad'),
  nombre: 'Rubi'
}
{
  _id: ObjectId('6a3324ffb93a790c219df8ae'),
  nombre: 'GO'
}

db_prueba> {
  nombre: 'python',
  version: '3.8.2'
}
{
  nombre: 'java'
}
{
  nombre: 'python',
  version: '2.7.9'
}
{
  nombre: 'javascript',
  version: '4.5'
}
{
  nombre: 'pascal',
  version: '?'
}
{
  nombre: 'HTML',
  version: '5'
}
{
  nombre: 'C++',
  version: '3.4.6'
}
{
  nombre: 'Android',
  version: 'Lollipop'
}
{
  nombre: 'Arduino',
  version: '1.8.7'
}
{
  nombre: 'C'
}
{
  nombre: 'Rubi'
}
{
  nombre: 'GO',
  version: '1.10'
}

db_prueba> 
db_prueba> 
--- 24, 25 y 26. Modificando estructura de Arduino ---

db_prueba> {
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
db_prueba> {
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
db_prueba> {
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
db_prueba> 
db_prueba> 
--- 27, 28 y 29. Filtros por Regex ---

db_prueba> {
  _id: ObjectId('6a3324ffb93a790c219df8ab'),
  nombre: 'Arduino',
  version: '1.8.9',
  extension: '.ino',
  observaciones: 'el lenguaje en el fondo es java :) ',
  proyectos: 7
}
{
  _id: ObjectId('6a3324ffb93a790c219df8ad'),
  nombre: 'Rubi',
  simbolo: 'Rubi rojo'
}

db_prueba> {
  _id: ObjectId('6a3324ffb93a790c219df8aa'),
  nombre: 'Android',
  version: 'Lollipop',
  extension: '.apk'
}
{
  _id: ObjectId('6a3324ffb93a790c219df8ab'),
  nombre: 'Arduino',
  version: '1.8.9',
  extension: '.ino',
  observaciones: 'el lenguaje en el fondo es java :) ',
  proyectos: 7
}

db_prueba> {
  _id: ObjectId('6a3324ffb93a790c219df8aa'),
  nombre: 'Android',
  version: 'Lollipop',
  extension: '.apk'
}

db_prueba> 
db_prueba> 
--- 30 y 31. Modificando listas en javascript ---

db_prueba> {
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
db_prueba> {
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
db_prueba> {
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
db_prueba> 
db_prueba> 
--- 32, 33 y 34. Ordenamiento (Sort) ---

db_prueba> {
  nombre: 'Android',
  version: 'Lollipop'
}
{
  nombre: 'Arduino',
  version: '1.8.9'
}
{
  nombre: 'C'
}
{
  nombre: 'C++',
  version: '3.4.6'
}
{
  nombre: 'GO',
  version: '1.10'
}
{
  nombre: 'HTML',
  version: '5'
}
{
  nombre: 'Rubi'
}
{
  nombre: 'java'
}
{
  nombre: 'javascript',
  version: '4.5'
}
{
  nombre: 'pascal',
  version: '?'
}
{
  nombre: 'python',
  version: '3.8.2'
}
{
  nombre: 'python',
  version: '2.7.9'
}

db_prueba> {
  nombre: 'python',
  version: '3.8.2'
}
{
  nombre: 'python',
  version: '2.7.9'
}
{
  nombre: 'pascal',
  version: '?'
}
{
  nombre: 'javascript',
  version: '4.5'
}
{
  nombre: 'java'
}
{
  nombre: 'Rubi'
}
{
  nombre: 'HTML',
  version: '5'
}
{
  nombre: 'GO',
  version: '1.10'
}
{
  nombre: 'C++',
  version: '3.4.6'
}
{
  nombre: 'C'
}
{
  nombre: 'Arduino',
  version: '1.8.9'
}
{
  nombre: 'Android',
  version: 'Lollipop'
}

db_prueba> {
  nombre: 'Android',
  version: 'Lollipop'
}
{
  nombre: 'Arduino',
  version: '1.8.9'
}
{
  nombre: 'C'
}
{
  nombre: 'C++',
  version: '3.4.6'
}
{
  nombre: 'GO',
  version: '1.10'
}
{
  nombre: 'HTML',
  version: '5'
}
{
  nombre: 'Rubi'
}
{
  nombre: 'java'
}
{
  nombre: 'javascript',
  version: '4.5'
}
{
  nombre: 'pascal',
  version: '?'
}
{
  nombre: 'python',
  version: '3.8.2'
}
{
  nombre: 'python',
  version: '2.7.9'
}

db_prueba> 